<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/spinnerTranslateFrom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:padding="5dp"
        android:text="Original Text:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="visible" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_below="@+id/spinnerTranslateFrom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_weight="0.05"
        android:gravity="top"
        android:padding="5dp"
        android:text="Olá Mundo!" />

    <TextView
        android:id="@+id/LabelTextToTranslate"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@+id/spinnerTranslateFrom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:gravity="top"
        android:padding="5dp"
        android:text="Translated Texts:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:visibility="visible" />

    <TextView
        android:id="@+id/TextTranslated"
        android:layout_width="385dp"
        android:layout_height="130dp"
        android:layout_below="@+id/spinnerTranslateFrom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_weight="0.06"
        android:gravity="top"
        android:padding="5dp"
        android:text="Hello World!" />
</LinearLayout>